

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>topology_radiomics package &mdash; topology_radiomics 0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> topology_radiomics
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">topology_radiomics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>topology_radiomics package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/topology_radiomics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="topology-radiomics-package">
<h1>topology_radiomics package<a class="headerlink" href="#topology-radiomics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-topology_radiomics.config">
<span id="topology-radiomics-config-module"></span><h2>topology_radiomics.config module<a class="headerlink" href="#module-topology_radiomics.config" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="topology_radiomics.config.MarchingCubesAlgorithm">
<em class="property">class </em><code class="sig-prename descclassname">topology_radiomics.config.</code><code class="sig-name descname">MarchingCubesAlgorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.config.MarchingCubesAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="topology_radiomics.config.MarchingCubesAlgorithm.Lewiner">
<code class="sig-name descname">Lewiner</code><em class="property"> = 'lewiner'</em><a class="headerlink" href="#topology_radiomics.config.MarchingCubesAlgorithm.Lewiner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="topology_radiomics.config.MarchingCubesAlgorithm.Lorensen">
<code class="sig-name descname">Lorensen</code><em class="property"> = 'lorensen'</em><a class="headerlink" href="#topology_radiomics.config.MarchingCubesAlgorithm.Lorensen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="topology_radiomics.config.MorphologyConfig">
<em class="property">class </em><code class="sig-prename descclassname">topology_radiomics.config.</code><code class="sig-name descname">MorphologyConfig</code><span class="sig-paren">(</span><em class="sig-param">voxel_spacing: Tuple[float</em>, <em class="sig-param">float</em>, <em class="sig-param">float] = (1.0</em>, <em class="sig-param">1.0</em>, <em class="sig-param">1.0)</em>, <em class="sig-param">gaussian_iterations: int = 3</em>, <em class="sig-param">gaussian_sigma: float = 3.0</em>, <em class="sig-param">marching_cubes_algorithm: topology_radiomics.config.MarchingCubesAlgorithm = &lt;MarchingCubesAlgorithm.Lewiner: 'lewiner'&gt;</em>, <em class="sig-param">marching_cubes_step_size: int = 1</em>, <em class="sig-param">clip_percent: float = 0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.config.MorphologyConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used to provide configurations for the compute_morphology_features function. You can consider these as hyperparameters.</p>
<dl>
<dt>Attributes:</dt><dd><div class="line-block">
<div class="line">voxel_spacing: The spacing between each pixel.</div>
<div class="line">gaussian_iterations: The number of iterations to smooth the image.
The higher this value, the more smooth the lesion will become.</div>
<div class="line">gaussian_sigma: Standard deviation for Gaussian kernel.</div>
<div class="line">marching_cubes_algorithm: The marching cubes algorithm to use.</div>
<div class="line">marching_cubes_step_size: The marching cubes step size to use.</div>
<div class="line">clip_percent: The percents of data points to clip at the end of the distribution. 
        Values in the outer percentile is clamped to the edge values, 
Example: 
    &gt;&gt; clip_percent = .2
    &gt;&gt; x = list(range(0, 10))
    [0,1,2,3,4,5,6,7,8,9]
    &gt;&gt; clip(x)
    [1,1,2,3,4,5,6,7,8,8]</div>
</div>
<blockquote>
<div><p>range: [0,1]
.1 means clip [0,.05) and (0.95,100] in the distribution
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.clip.html">https://numpy.org/doc/stable/reference/generated/numpy.clip.html</a></p>
</div></blockquote>
</dd>
</dl>
<dl class="py attribute">
<dt id="topology_radiomics.config.MorphologyConfig.clip_percent">
<code class="sig-name descname">clip_percent</code><em class="property">: float</em><a class="headerlink" href="#topology_radiomics.config.MorphologyConfig.clip_percent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="topology_radiomics.config.MorphologyConfig.gaussian_iterations">
<code class="sig-name descname">gaussian_iterations</code><em class="property">: int</em><a class="headerlink" href="#topology_radiomics.config.MorphologyConfig.gaussian_iterations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="topology_radiomics.config.MorphologyConfig.gaussian_sigma">
<code class="sig-name descname">gaussian_sigma</code><em class="property">: float</em><a class="headerlink" href="#topology_radiomics.config.MorphologyConfig.gaussian_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="topology_radiomics.config.MorphologyConfig.marching_cubes_algorithm">
<code class="sig-name descname">marching_cubes_algorithm</code><em class="property">: <a class="reference internal" href="#topology_radiomics.config.MarchingCubesAlgorithm" title="topology_radiomics.config.MarchingCubesAlgorithm">topology_radiomics.config.MarchingCubesAlgorithm</a></em><a class="headerlink" href="#topology_radiomics.config.MorphologyConfig.marching_cubes_algorithm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="topology_radiomics.config.MorphologyConfig.marching_cubes_step_size">
<code class="sig-name descname">marching_cubes_step_size</code><em class="property">: int</em><a class="headerlink" href="#topology_radiomics.config.MorphologyConfig.marching_cubes_step_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="topology_radiomics.config.MorphologyConfig.voxel_spacing">
<code class="sig-name descname">voxel_spacing</code><em class="property">: Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">, </span>float<span class="p">]</span></em><a class="headerlink" href="#topology_radiomics.config.MorphologyConfig.voxel_spacing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-topology_radiomics.morphology_features">
<span id="topology-radiomics-morphology-features-module"></span><h2>topology_radiomics.morphology_features module<a class="headerlink" href="#module-topology_radiomics.morphology_features" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="topology_radiomics.morphology_features.Curvature">
<em class="property">class </em><code class="sig-prename descclassname">topology_radiomics.morphology_features.</code><code class="sig-name descname">Curvature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gaussian_curvature</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">mean_curvature</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">principal_curvature_min</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">principal_curvature_max</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.morphology_features.Curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Datam to hold Curvature features</p>
<dl class="py method">
<dt id="topology_radiomics.morphology_features.Curvature.computed_gaussian_curvature">
<em class="property">property </em><code class="sig-name descname">computed_gaussian_curvature</code><a class="headerlink" href="#topology_radiomics.morphology_features.Curvature.computed_gaussian_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the gaussian curvature for each vertex</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ndarray with Shape: (N,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="topology_radiomics.morphology_features.Curvature.computed_mean_curvature">
<em class="property">property </em><code class="sig-name descname">computed_mean_curvature</code><a class="headerlink" href="#topology_radiomics.morphology_features.Curvature.computed_mean_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean curvature for each vertex</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ndarray with Shape: (N,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="topology_radiomics.morphology_features.Curvature.computed_principal_curvature_max">
<em class="property">property </em><code class="sig-name descname">computed_principal_curvature_max</code><a class="headerlink" href="#topology_radiomics.morphology_features.Curvature.computed_principal_curvature_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the maximum principal curvature for each vertex</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ndarray with Shape: (N,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="topology_radiomics.morphology_features.Curvature.computed_principal_curvature_min">
<em class="property">property </em><code class="sig-name descname">computed_principal_curvature_min</code><a class="headerlink" href="#topology_radiomics.morphology_features.Curvature.computed_principal_curvature_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the minimum principal curvature for each vertex</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ndarray with Shape: (N,)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="topology_radiomics.morphology_features.Isosurface">
<em class="property">class </em><code class="sig-prename descclassname">topology_radiomics.morphology_features.</code><code class="sig-name descname">Isosurface</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verts</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">faces</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">normals</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.morphology_features.Isosurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>This class is useful when you need draw the surface.</p>
<p>This is a cache of the output from marching cubes algorithm.</p>
<p>Attributes:</p>
<blockquote>
<div><p>verts: list of the vertex (x,y,z), Shape: (N x 3)</p>
<dl>
<dt>faces: list with three items which contains the vertex index</dt><dd><dl>
<dt>Example:  </dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">faces</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">]]</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<p>normals: The normal direction at each vertex, as calculated from the data. Shape: (N, 3)</p>
<p>values: Gives a measure for the maximum value of the data in the local region near each vertex. This can be used by visualization tools to apply a colormap to the mesh. Shape: (N, )</p>
</div></blockquote>
<dl class="py attribute">
<dt id="topology_radiomics.morphology_features.Isosurface.faces">
<code class="sig-name descname">faces</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#topology_radiomics.morphology_features.Isosurface.faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt id="topology_radiomics.morphology_features.Isosurface.normals">
<code class="sig-name descname">normals</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#topology_radiomics.morphology_features.Isosurface.normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt id="topology_radiomics.morphology_features.Isosurface.values">
<code class="sig-name descname">values</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#topology_radiomics.morphology_features.Isosurface.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt id="topology_radiomics.morphology_features.Isosurface.verts">
<code class="sig-name descname">verts</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#topology_radiomics.morphology_features.Isosurface.verts" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="topology_radiomics.morphology_features.MorphologyFeatures">
<em class="property">class </em><code class="sig-prename descclassname">topology_radiomics.morphology_features.</code><code class="sig-name descname">MorphologyFeatures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">curvature</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#topology_radiomics.morphology_features.Curvature" title="topology_radiomics.morphology_features.Curvature">topology_radiomics.morphology_features.Curvature</a></span></em>, <em class="sig-param"><span class="n">surface_measures</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#topology_radiomics.morphology_features.SurfaceMeasures" title="topology_radiomics.morphology_features.SurfaceMeasures">topology_radiomics.morphology_features.SurfaceMeasures</a></span></em>, <em class="sig-param"><span class="n">surface_mesh</span><span class="p">:</span> <span class="n">pyvista.core.pointset.PolyData</span></em>, <em class="sig-param"><span class="n">isosurface</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#topology_radiomics.morphology_features.Isosurface" title="topology_radiomics.morphology_features.Isosurface">topology_radiomics.morphology_features.Isosurface</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.morphology_features.MorphologyFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Datam to hold Morphology Features</p>
<dl class="py method">
<dt id="topology_radiomics.morphology_features.MorphologyFeatures.curvature">
<em class="property">property </em><code class="sig-name descname">curvature</code><a class="headerlink" href="#topology_radiomics.morphology_features.MorphologyFeatures.curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for Curvature</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A Curvature object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="topology_radiomics.morphology_features.MorphologyFeatures.isosurface">
<em class="property">property </em><code class="sig-name descname">isosurface</code><a class="headerlink" href="#topology_radiomics.morphology_features.MorphologyFeatures.isosurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for IsoSurface
This class contains information to create a mesh or surface plot for visalizations</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The Isosurface created by marching cubes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="topology_radiomics.morphology_features.MorphologyFeatures.surface_measures">
<em class="property">property </em><code class="sig-name descname">surface_measures</code><a class="headerlink" href="#topology_radiomics.morphology_features.MorphologyFeatures.surface_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for Surface Measures</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The Surface Measures</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="topology_radiomics.morphology_features.MorphologyFeatures.to_DF">
<code class="sig-name descname">to_DF</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#topology_radiomics.morphology_features.MorphologyFeatures.to_DF" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>A useful dataframe that can be used to view the data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="topology_radiomics.morphology_features.SurfaceMeasures">
<em class="property">class </em><code class="sig-prename descclassname">topology_radiomics.morphology_features.</code><code class="sig-name descname">SurfaceMeasures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">curvedness</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">sharpness</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">shape_index</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">total_curvature</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.morphology_features.SurfaceMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Datam to hold Surface Measures</p>
<dl class="py method">
<dt id="topology_radiomics.morphology_features.SurfaceMeasures.computed_curvedness">
<em class="property">property </em><code class="sig-name descname">computed_curvedness</code><a class="headerlink" href="#topology_radiomics.morphology_features.SurfaceMeasures.computed_curvedness" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache of curvedness for each vertex</p>
<p>Formulas is given as follows:</p>
<div class="math notranslate nohighlight">
\[P1 = Principal Curvature Minimum\]</div>
<div class="math notranslate nohighlight">
\[P2 = Principal Curvature Maximum\]</div>
<div class="math notranslate nohighlight">
\[Curvedness :: C = 5 * sqrt(P1^2 + P2^2)\]</div>
<p>The curvedness (C) captures flat regions in the surface with low
curvedness values and regions of sharp curvature having high
curvedness</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ndarray with Shape: (N,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="topology_radiomics.morphology_features.SurfaceMeasures.computed_shape_index">
<em class="property">property </em><code class="sig-name descname">computed_shape_index</code><a class="headerlink" href="#topology_radiomics.morphology_features.SurfaceMeasures.computed_shape_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache of shape index for each vertex</p>
<p>Formulas is given as follows:</p>
<div class="math notranslate nohighlight">
\[P1 = Principal Curvature Minimum\]</div>
<div class="math notranslate nohighlight">
\[P2 = Principal Curvature Maximum\]</div>
<div class="math notranslate nohighlight">
\[Shape Index:: SI = 2/pi * arctan((P2 + P1) / (P1 - P2)) \]</div>
<p>where to avoid divison by zero when P1 - P2 we add epsilon(10^-6)</p>
<p>The shape index (SI) is a number ranging from -1 to 1 that provides a continuous 
gradation between shapes. It is sensitive to subtle changes in surface shape, 
particularly in regions where total curvature is very low. For instance, hollow
structures have a shape index of &lt;0, and inflections and bumps have a shape index of &gt; 0</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ndarray with Shape: (N,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="topology_radiomics.morphology_features.SurfaceMeasures.computed_sharpness">
<em class="property">property </em><code class="sig-name descname">computed_sharpness</code><a class="headerlink" href="#topology_radiomics.morphology_features.SurfaceMeasures.computed_sharpness" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache of sharpness for each vertex</p>
<p>Formulas is given as follows:</p>
<div class="math notranslate nohighlight">
\[P1 = Principal Curvature Minimum\]</div>
<div class="math notranslate nohighlight">
\[P2 = Principal Curvature Maximum\]</div>
<div class="math notranslate nohighlight">
\[Sharpness :: S = (P2 - P1)^2\]</div>
<p>The sharpness degree (S) measures the sharpness of the curvature by relating the
mean curvature H to the actual surface</p>
<blockquote>
<div><dl class="simple">
<dt>Returns:</dt><dd><p>ndarray with Shape: (N,)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="topology_radiomics.morphology_features.SurfaceMeasures.computed_total_curvature">
<em class="property">property </em><code class="sig-name descname">computed_total_curvature</code><a class="headerlink" href="#topology_radiomics.morphology_features.SurfaceMeasures.computed_total_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache of total curvature for each vertex</p>
<p>Formulas is given as follows:</p>
<div class="math notranslate nohighlight">
\[P1 = Principal Curvature Minimum\]</div>
<div class="math notranslate nohighlight">
\[P2 = Principal Curvature Maximum\]</div>
<div class="math notranslate nohighlight">
\[Total Curvature  K = abs(P1) + abs(P2)\]</div>
<p>The total curvature (KT) was computed to obtain the absolute value of the total curvature
at each surface voxel</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ndarray with Shape: (N,)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="topology_radiomics.morphology_features.compute_morphology_features">
<code class="sig-prename descclassname">topology_radiomics.morphology_features.</code><code class="sig-name descname">compute_morphology_features</code><span class="sig-paren">(</span><em class="sig-param">mri_mask_voxels: topology_radiomics.sanitization.BinaryVoxelMask</em>, <em class="sig-param">config: topology_radiomics.config.MorphologyConfig = &lt;topology_radiomics.config.MorphologyConfig object&gt;</em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#topology_radiomics.morphology_features.MorphologyFeatures" title="topology_radiomics.morphology_features.MorphologyFeatures">topology_radiomics.morphology_features.MorphologyFeatures</a><a class="headerlink" href="#topology_radiomics.morphology_features.compute_morphology_features" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will compute the surface measures as published in (TODO: paper link)</p>
<dl>
<dt>High Level overview of the algorithm:</dt><dd><p>Gaussian Filter -&gt; Marching Cubes -&gt; PolyData Surface -&gt; Results</p>
</dd>
<dt>Args:</dt><dd><p>mri_mask_voxels: The mask of the voxel. Expected values for each element is {0,1}
config: Configurations used for computing the morphology features</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">resource_filename</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">bric_radiomics</span> <span class="k">as</span> <span class="nn">br</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FORMAT</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%(asctime)-15s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1"> </span><span class="si">%(funcName)s</span><span class="s1">  </span><span class="si">%(message)s</span><span class="s1">&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="n">FORMAT</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>       
<span class="gp">&gt;&gt;&gt; </span><span class="n">nii_path</span> <span class="o">=</span> <span class="n">resource_filename</span><span class="p">(</span><span class="s2">&quot;morphology&quot;</span><span class="p">,</span> <span class="s2">&quot;data/mask_recurrence.nii&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">nii_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mri_3d_voxels</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanitized_voxels</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">convert_volume_into_mask</span><span class="p">(</span><span class="n">mri_3d_voxels</span><span class="p">,</span><span class="n">merge_labels</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features_data</span> <span class="o">=</span> <span class="n">compute_morphology_features</span><span class="p">(</span><span class="n">sanitized_voxels</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Returns:</dt><dd><p>MorphologyFeatures: an object with cached values</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-topology_radiomics.reporting">
<span id="topology-radiomics-reporting-module"></span><h2>topology_radiomics.reporting module<a class="headerlink" href="#module-topology_radiomics.reporting" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="topology_radiomics.reporting.SummaryRow">
<em class="property">class </em><code class="sig-prename descclassname">topology_radiomics.reporting.</code><code class="sig-name descname">SummaryRow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">row_header</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.reporting.SummaryRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class to sumarize results for ndarrays</p>
<dl class="py method">
<dt id="topology_radiomics.reporting.SummaryRow.print_header">
<em class="property">static </em><code class="sig-name descname">print_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.reporting.SummaryRow.print_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-topology_radiomics.sanitization">
<span id="topology-radiomics-sanitization-module"></span><h2>topology_radiomics.sanitization module<a class="headerlink" href="#module-topology_radiomics.sanitization" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="topology_radiomics.sanitization.BinaryVoxelMask">
<em class="property">class </em><code class="sig-prename descclassname">topology_radiomics.sanitization.</code><code class="sig-name descname">BinaryVoxelMask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mri_volume</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.sanitization.BinaryVoxelMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A validated voxel mask that can be used for computing surface measures.</p>
<dl class="py attribute">
<dt id="topology_radiomics.sanitization.BinaryVoxelMask.mri_voxel_mask">
<code class="sig-name descname">mri_voxel_mask</code><em class="property">: numpy.ndarray</em><em class="property"> = None</em><a class="headerlink" href="#topology_radiomics.sanitization.BinaryVoxelMask.mri_voxel_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="topology_radiomics.sanitization.InvalidDimensionsException">
<em class="property">exception </em><code class="sig-prename descclassname">topology_radiomics.sanitization.</code><code class="sig-name descname">InvalidDimensionsException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.sanitization.InvalidDimensionsException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="topology_radiomics.sanitization.OutOfBoundsException">
<em class="property">exception </em><code class="sig-prename descclassname">topology_radiomics.sanitization.</code><code class="sig-name descname">OutOfBoundsException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expected_bound</span></em>, <em class="sig-param"><span class="n">actual_bound</span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.sanitization.OutOfBoundsException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="topology_radiomics.sanitization.VolumeNotBinaryException">
<em class="property">exception </em><code class="sig-prename descclassname">topology_radiomics.sanitization.</code><code class="sig-name descname">VolumeNotBinaryException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.sanitization.VolumeNotBinaryException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="topology_radiomics.sanitization.convert_volume_into_mask">
<code class="sig-prename descclassname">topology_radiomics.sanitization.</code><code class="sig-name descname">convert_volume_into_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mri_volume</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">merge_labels</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#topology_radiomics.sanitization.BinaryVoxelMask" title="topology_radiomics.sanitization.BinaryVoxelMask">topology_radiomics.sanitization.BinaryVoxelMask</a><a class="headerlink" href="#topology_radiomics.sanitization.convert_volume_into_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>This will create a binary mask based on the labels in the voxel volume and will combine multiple labels into a single value based on merge_labels condition.
The labels selected represented by the merge_labels number will be 1, all other values will be 0.
The minimum value in the mri_volume is considered as empty space</p>
<dl>
<dt>Args:</dt><dd><dl>
<dt>merge_labels List[int]:</dt><dd><p>Converts each label specified in the list to a 1
Converts all others to 0</p>
</dd>
<dt>merge_labels int: </dt><dd><div class="line-block">
<div class="line">labels = sorted . unique . mri_volume</div>
<div class="line">Imagine if labels for the volume is [0,1,2,4]</div>
<div class="line">There are 4 possible values for the label.</div>
<div class="line">The number of subsets for this list is 2^4:</div>
<div class="line">Each subset can represent which numbers you would like to union together.</div>
</div>
<div class="line-block">
<div class="line">The below table has a mapping of all possible union combinations:</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>4</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>subset</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>15</p></td>
</tr>
</tbody>
</table>
<dl>
<dt>Example 1:</dt><dd><p>labels 1 and 2 should be the same label.</p>
<p>This means you would like to union(1,2)</p>
<p>This is the same as the subset {1,2} = [0 1 1 0] = 6</p>
</dd>
<dt>Example 2:</dt><dd><p>labels 1,2 and 4 should be the same label.</p>
<p>This means you would like to union(1,2,4)</p>
<p>This is the same as the subset {1,2,4} = [1 1 1 0] = 14</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>A SanitizedBinaryMask that can be used to compute the morphology features</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="topology_radiomics.sanitization.convert_volume_into_multiple_masks">
<code class="sig-prename descclassname">topology_radiomics.sanitization.</code><code class="sig-name descname">convert_volume_into_multiple_masks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mri_volume</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">subset_ids</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#topology_radiomics.sanitization.BinaryVoxelMask" title="topology_radiomics.sanitization.BinaryVoxelMask">topology_radiomics.sanitization.BinaryVoxelMask</a><span class="p">]</span><a class="headerlink" href="#topology_radiomics.sanitization.convert_volume_into_multiple_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to create multiple masks based on subset_id. See <cite>convert_volume_into_mask</cite></p>
<dl>
<dt>Args:</dt><dd><div class="line-block">
<div class="line">mri_volume: The 3d mri volume</div>
<div class="line">subset_ids: see (merge_labels :int) parameter</div>
</div>
</dd>
<dt>Returns:</dt><dd><p>A list of validated BinaryVoxelMask’s</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-topology_radiomics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-topology_radiomics" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="topology_radiomics.get_recurrence_sample_nii_path">
<code class="sig-prename descclassname">topology_radiomics.</code><code class="sig-name descname">get_recurrence_sample_nii_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.get_recurrence_sample_nii_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="topology_radiomics.get_sample_nii_path">
<code class="sig-prename descclassname">topology_radiomics.</code><code class="sig-name descname">get_sample_nii_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.get_sample_nii_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="topology_radiomics.get_sample_psuedo_progression_path">
<code class="sig-prename descclassname">topology_radiomics.</code><code class="sig-name descname">get_sample_psuedo_progression_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topology_radiomics.get_sample_psuedo_progression_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Toth Techonologies

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>